{
  "name": "aws-sdk-vitest-mock",
  "version": "1.0.32",
  "type": "module",
  "main": "./index.cjs",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "default": "./index.js"
      },
      "require": {
        "types": "./index.d.ts",
        "default": "./index.cjs"
      }
    },
    "./vitest-setup": {
      "import": "./vitest-setup.js",
      "require": "./vitest-setup.cjs"
    }
  },
  "license": "MIT",
  "author": "sudokar",
  "scripts": {
    "ci": "bun install --frozen-lockfile",
    "prepare": "husky",
    "prepublishOnly": "HUSKY=0",
    "lint": "nx lint",
    "lint:fix": "nx lint --fix",
    "test": "nx test",
    "build": "nx build",
    "docs": "typedoc && touch docs/.nojekyll",
    "docs:watch": "typedoc --watch",
    "docs:serve": "bun run docs && bunx http-server docs -o"
  },
  "nx": {
    "includedScripts": []
  },
  "dependencies": {},
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.991.0",
    "@aws-sdk/client-dynamodb": "3.981.0",
    "@aws-sdk/client-s3": "3.998.0",
    "@aws-sdk/lib-dynamodb": "3.975.0",
    "@aws-sdk/types": "3.973.1",
    "@eslint/js": "9.39.2",
    "@nx/eslint": "22.4.2",
    "@nx/eslint-plugin": "22.5.2",
    "@nx/js": "22.5.1",
    "@nx/vite": "22.5.1",
    "@nx/vitest": "22.3.3",
    "@nx/workspace": "22.5.1",
    "@smithy/types": "4.12.1",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.11",
    "@swc/helpers": "0.5.18",
    "@types/eslint-plugin-security": "3.0.1",
    "@types/node": "24.10.13",
    "@typescript-eslint/parser": "8.56.1",
    "@vitest/coverage-v8": "4.0.18",
    "@vitest/eslint-plugin": "1.6.9",
    "eslint": "10.0.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-security": "4.0.0",
    "eslint-plugin-sonarjs": "3.0.5",
    "eslint-plugin-unicorn": "63.0.0",
    "husky": "9.1.7",
    "jiti": "2.6.1",
    "lint-staged": "16.2.7",
    "nx": "22.4.4",
    "prettier": "3.7.4",
    "typedoc": "0.28.17",
    "typescript": "5.9.3",
    "typescript-eslint": "8.54.0",
    "vite": "7.3.1",
    "vite-plugin-dts": "4.5.4",
    "vitest": "4.0.18"
  },
  "peerDependencies": {
    "@aws-sdk/core": "^3",
    "vitest": "^4"
  }
}
